<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

	<Commands package="Caseify">
		<Groups>
			<Group guid="Caseify" id="CaseifyListGroup" priority="0x0600">
				<Parent guid="Caseify" id="CaseifyMenu"/>
			</Group>
			<Group guid="Caseify" id="CaseifySettings" priority="0x0700">
				<Parent guid="Caseify" id="CaseifyMenu"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="Caseify" id="CaseifyMenu" priority="0x0250" type="Menu">
				<Parent guid="VSMainMenu" id="Tools.OptionsGroup"/>
				<Strings>
					<ButtonText>Caseify</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
		<Buttons>
			<Button guid="Caseify" id="LowerCase" priority="0x0104" type="Button">
				<Parent guid="Caseify" id="CaseifySettings" />
				<Icon guid="ImageCatalogGuid" id="Yield"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>LowerCase</ButtonText>
					<LocCanonicalName>.Caseify.LowerCase</LocCanonicalName>
				</Strings>
			</Button>
			
			<Button guid="Caseify" id="UpperCase" priority="0x0103" type="Button">
				<Parent guid="Caseify" id="CaseifySettings" />
				<Icon guid="ImageCatalogGuid" id="Triangle"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>UpperCase</ButtonText>
					<LocCanonicalName>.Caseify.UpperCase</LocCanonicalName>
				</Strings>
			</Button>
			
			 <Button guid="Caseify" id="CamelCase" priority="0x0102" type="Button">
				<Parent guid="Caseify" id="CaseifySettings" />
				<Icon guid="ImageCatalogGuid" id="Yield"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>CamelCase</ButtonText>
					<LocCanonicalName>.Caseify.CamelCase</LocCanonicalName>
				</Strings>
			</Button>
			
			<Button guid="Caseify" id="TitleCase" priority="0x0101" type="Button">
				<Parent guid="Caseify" id="CaseifySettings" />
				<Icon guid="ImageCatalogGuid" id="Triangle"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>TitleCase</ButtonText>
					<LocCanonicalName>.Caseify.TitleCase</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="Caseify" value="{29f0ebde-8a46-405f-8293-772c186239fd}">
			<IDSymbol name="CaseifyMenu" value="0x0001" />
			<IDSymbol name="CaseifyListGroup" value="0x0002" />
			<IDSymbol name="CaseifySettings" value="0x0003" />
			<IDSymbol name="TitleCase" value="0x0101" />
			<IDSymbol name="CamelCase" value="0x0102" />
			<IDSymbol name="UpperCase" value="0x0103" />
			<IDSymbol name="LowerCase" value="0x0104" />
		</GuidSymbol>
	</Symbols>
</CommandTable>